<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="UTF-8">
	<link rel="icon" type="image/svg+xml" href="/favicon.svg">
	<meta content="yes" name="apple-mobile-web-app-capable"/>
	<link rel="apple-touch-icon" href="/favicon.ico">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover" />
	<title>ChatGPT Web</title>
</head>

<body class="dark:bg-black">
	<div id="app">
		<style>
			.loading-wrap {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}

			.balls {
				width: 4em;
				display: flex;
				flex-flow: row nowrap;
				align-items: center;
				justify-content: space-between;
			}

			.balls div {
				width: 0.8em;
				height: 0.8em;
				border-radius: 50%;
				background-color: #4b9e5f;
			}

			.balls div:nth-of-type(1) {
				transform: translateX(-100%);
				animation: left-swing 0.5s ease-in alternate infinite;
			}

			.balls div:nth-of-type(3) {
				transform: translateX(-95%);
				animation: right-swing 0.5s ease-out alternate infinite;
			}

			@keyframes left-swing {

				50%,
				100% {
					transform: translateX(95%);
				}
			}

			@keyframes right-swing {
				50% {
					transform: translateX(-95%);
				}

				100% {
					transform: translateX(100%);
				}
			}

			@media (prefers-color-scheme: dark) {
				body {
					background: #121212;
				}
			}
		</style>
		<div class="loading-wrap">
			<div class="balls">
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</div>
	<script type="module" src="/src/main.ts"></script>
	<script>
		window.onload = function() {
			const modal = document.createElement('div');
			modal.style.position = 'fixed';
			modal.style.top = '0';
			modal.style.left = '0';
			modal.style.width = '100%';
			modal.style.height = '100%';
			modal.style.backgroundColor = 'rgba(0, 0, 0, 0.5)';
			modal.style.display = 'flex';
			modal.style.justifyContent = 'center';
			modal.style.alignItems = 'center';
			modal.style.zIndex = '9999'; // added line to set z-index to highest value
			modal.addEventListener('click', function(event) {
				if (event.target === modal) {
					//modal.style.display = 'none';
				}
			});
			const qrCode = document.createElement('img');
			qrCode.src = './qrcode.jpg';
			qrCode.style.width = '50%';
			const text = document.createElement('p');
			text.innerText = '进群获取验证';
			text.style.marginTop = '1em';
			text.style.color = 'black';
			text.style.fontSize = '1.5em';
			text.style.fontWeight = 'bold';
			text.style.position = 'absolute';
			text.style.left = '47%';
			const button = document.createElement('button');
			button.innerText = 'OK';
			button.style.marginTop = '1em';
			button.style.backgroundColor = '#4b9e5f';
			button.style.color = 'white';
			button.style.border = 'none';
			button.style.borderRadius = '0.5em';
			button.style.padding = '0.5em 1em';
			button.addEventListener('click', function(event) {
				event.stopPropagation();
				modal.style.display = 'none';
			});
			const modalContent = document.createElement('div');
			modalContent.style.backgroundColor = 'white';
			modalContent.style.padding = '1em';
			modalContent.style.borderRadius = '0.5em';
			modalContent.style.display = 'flex';
			modalContent.style.flexDirection = 'column';
			modalContent.style.alignItems = 'center';
			modalContent.appendChild(text);
			modalContent.appendChild(qrCode);
			modalContent.appendChild(button);
			modal.appendChild(modalContent);
			modal.setAttribute('data-bs-backdrop', 'static');
			modal.setAttribute('data-bs-keyboard', 'false');
			modal.setAttribute('tabindex', '-1');
			modal.setAttribute('aria-labelledby', 'staticBackdropLabel');
			modal.setAttribute('aria-modal', 'true');
			document.body.appendChild(modal);
		};

	</script>
</body>

</html>
